{
    "name": "taf_ext",
    "version": "1.0.0",
    "main": "serveur.js",
    "scripts": {
        "start": "node serveur.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "espress": "^0.0.0",
        "express": "^4.21.1",
        "sqlite3": "^5.0.2",
        "typescript": "^5.6.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0"
    }
}
